<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Daytona</title>
  <style type="text/css" media="screen">
    body {
      margin: 0;
      padding: 30px 40px;
      font: 75% normal "Trebuchet MS",sans-serif;
      line-height: 1.5;
      color: #333;
    }
    h1 a {
      display: block;
      width: 120px; height: 48px;
      text-indent: -9999px; overflow: hidden;
      background: url(logo.gif);
      border: none !important;
    }
    ul.projects {
      margin: 0; padding: 0;
      list-style-type: none;
    }
    a {
      color: #0053aa;
      text-decoration: none;
    }
      a:hover {
        color: #00468f;
        border-bottom: 1px dotted #00468f;
      }
  </style>
</head>

<body>

<h1><a href="http://www.daytona.se">Daytona</a></h1>

<ul class="projects">
  <li><a href="http://github.com/daytona/ignition">Ignition</a> <span>(<a href="/ignition/">docs</a>)</span></li>
</ul>

</body>
</html>
